<?php

return [

    'dashboard' => 'Painel',
    'toTop' => 'para o Topo',
    'AllRightsReserved' => 'Todos os Direitos Reservados',
    'moreDetails' => 'Mais Detalhes',
    'viewMore' => 'Ver Mais',
    'readMore' => 'Leia Mais',
    'downloadAttach' => 'Baixar Anexo',
    'contactDetails' => 'Detalhes de Contato',
    'callUs' => 'Ligue para Nós',
    'callFax' => 'Fax',
    'callMobile' => 'Celular',
    'callPhone' => 'Telefone',
    'callTimes' => 'Horários de Funcionamento',
    'address' => 'Endereço',
    'name' => 'Nome',
    'email' => 'E-mail',
    'phone' => 'Telefone',
    'latestNews' => 'Últimas Notícias',
    'ourGallery' => 'Nossa Galeria',
    'subscribeToOurNewsletter' => 'Assine Nossa Newsletter',
    'subscribeToOurNewsletterDone' => 'Você se inscreveu com sucesso',
    'subscribeToOurNewsletterError' => 'Você já está inscrito!!',
    'newsletter' => 'Nossa Newsletter',
    'subscribe' => 'Assinar',
    'yourEmail' => 'Seu E-mail',
    'yourName' => 'Seu Nome',
    'enterYourName' => 'Por favor, digite seu nome',
    'enterYourEmail' => 'Por favor, digite seu endereço de e-mail',
    'enterYourPhone' => 'Por favor, digite seu número de telefone',
    'enterYourSubject' => 'Por favor, digite um assunto para sua mensagem',
    'enterYourMessage' => 'Por favor, digite sua mensagem',
    'youMessageSent' => 'Sua mensagem foi enviada com sucesso. Entraremos em contato o mais breve possível. Obrigado!',
    'youMessageNotSent' => 'Erro: Por favor, tente novamente',
    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'sendMessage' => 'Enviar Mensagem',
    'workingHours' => 'Horário de Funcionamento',
    'categories' => 'Categorias',
    'noData' => 'Não há dados aqui até o momento',
    'mostViewed' => 'Mais Vistos',
    'share' => 'Compartilhar',
    'locationMap' => 'Mapa de Localização',
    'comments' => 'Comentários',
    'comment' => 'Comentário',
    'enterYourComment' => 'Por favor, digite seu comentário',
    'sendComment' => 'Enviar Comentário',
    'youCommentSent' => 'Seu comentário foi enviado com sucesso. Obrigado!',
    'newComment' => 'Adicionar Novo Comentário',
    'refresh' => 'Atualizar',
    'getInTouch' => 'Entre em contato conosco preenchendo o formulário abaixo',
    'homeContents1Title' => 'Artigos Recentes',
    'homeContents1desc' => 'Os artigos mais recentes do nosso blog, você pode navegar por mais',
    'homeContents2Title' => 'Trabalhos Recentes',
    'homeContents2desc' => 'Alguns de nossos trabalhos mais recentes, você pode navegar por mais',
    'search' => 'Pesquisar por...',
    'visits' => 'Visitas',
    'orderForm' => 'Formulário de Pedido',
    'quantity' => 'Quantidade',
    'yourQuantity' => 'Por favor, digite a quantidade',
    'notes' => 'Observações',
    'sendOrder' => 'Enviar Pedido',
    'youOrderSent' => 'Seu pedido foi enviado com sucesso. Entraremos em contato o mais breve possível.',
    'partners' => 'Nossos Parceiros',
    'partnersMsg' => 'Parcerias de longo prazo com empresas líderes locais e internacionais',
    'quickLinks' => 'Links Rápidos',

    // v10.2
    'homeStaffTitle' => 'Nossa Equipe',
    'homeStaffDesc' => 'Uma equipe profissional de especialistas experientes e competentes.',
    'homeTestimonialsTitle' => 'Depoimentos',
    'homeTestimonialsDesc' => 'Temos orgulho dos depoimentos de nossos clientes, que refletem sua satisfação com nossos serviços.',
    'homeFAQTitle' => 'Perguntas frequentes',
    'homeFAQDesc' => 'Encontre respostas claras para perguntas comuns e consultas passadas. Respostas claras para curiosidades comuns.',
    'cookiesAcceptMessage' => 'Ao usar este site, você aceita nossos cookies e concorda com nossa política de privacidade, incluindo a política de cookies.',
    'cookiesAcceptBtn' => 'Aceitar Cookies',

    // v12
    'followUs' => 'Siga-nos',
];
?>
