<?php

return [

    'dashboard' => '控制面板',
    'toTop' => '返回顶部',
    'AllRightsReserved' => '版权所有',
    'moreDetails' => '更多详情',
    'viewMore' => '查看更多',
    'readMore' => '阅读更多',
    'downloadAttach' => '下载附件',
    'contactDetails' => '联系方式',
    'callUs' => '联系我们',
    'callFax' => '传真',
    'callMobile' => '手机',
    'callPhone' => '电话',
    'callTimes' => '工作时间',
    'address' => '地址',
    'name' => '姓名',
    'email' => '邮箱',
    'phone' => '电话',
    'latestNews' => '最新消息',
    'ourGallery' => '我们的图库',
    'subscribeToOurNewsletter' => '订阅我们的新闻通讯',
    'subscribeToOurNewsletterDone' => '您已成功订阅',
    'subscribeToOurNewsletterError' => '您已经订阅过了！',
    'newsletter' => '我们的新闻通讯',
    'subscribe' => '订阅',
    'yourEmail' => '您的邮箱',
    'yourName' => '您的姓名',
    'enterYourName' => '请输入您的姓名',
    'enterYourEmail' => '请输入您的邮箱地址',
    'enterYourPhone' => '请输入您的电话号码',
    'enterYourSubject' => '请输入邮件主题',
    'enterYourMessage' => '请输入您的消息内容',
    'youMessageSent' => '您的消息已发送成功，我们将尽快与您联系。谢谢！',
    'youMessageNotSent' => '错误：请重试',
    'subject' => '主题',
    'message' => '消息内容',
    'sendMessage' => '发送消息',
    'workingHours' => '工作时间',
    'categories' => '分类',
    'noData' => '暂无数据',
    'mostViewed' => '最多浏览',
    'share' => '分享',
    'locationMap' => '位置地图',
    'comments' => '评论',
    'comment' => '评论',
    'enterYourComment' => '请输入您的评论',
    'sendComment' => '发送评论',
    'youCommentSent' => '您的评论已成功发送。谢谢！',
    'newComment' => '添加新评论',
    'refresh' => '刷新',
    'getInTouch' => '通过填写下面的联系表单与我们取得联系',
    'homeContents1Title' => '最新文章',
    'homeContents1desc' => '我们博客的最新文章，您可以浏览更多',
    'homeContents2Title' => '近期作品',
    'homeContents2desc' => '我们的一些最新作品，您可以浏览更多',
    'search' => '搜索...',
    'visits' => '访问量',
    'orderForm' => '订单表单',
    'quantity' => '数量',
    'yourQuantity' => '请输入数量',
    'notes' => '备注',
    'sendOrder' => '发送订单',
    'youOrderSent' => '您的订单已成功发送。我们将尽快与您联系。',
    'partners' => '我们的合作伙伴',
    'partnersMsg' => '与领先的本地和国际公司建立长期合作伙伴关系',
    'quickLinks' => '快速链接',

    // v10.2
    'homeStaffTitle' => '我们的团队',
    'homeStaffDesc' => '一支由经验丰富、能力强的专业人士组成的专业团队。',
    'homeTestimonialsTitle' => '客户评价',
    'homeTestimonialsDesc' => '我们为客户的好评感到自豪，这反映了他们对我们的服务的满意度。',
    'homeFAQTitle' => '常见问题',
    'homeFAQDesc' => '查找常见问题和过往咨询的清晰解答，满足您的好奇心。',
    'cookiesAcceptMessage' => '使用本网站即表示您接受我们的cookies并同意我们的隐私政策，包括cookies政策。',
    'cookiesAcceptBtn' => '接受Cookies',

    // v12
    'followUs' => '关注我们',

];

?>
