<?php

return [

    'dashboard' => 'Panel de Control',
    'toTop' => 'Ir Arriba',
    'AllRightsReserved' => 'Todos los Derechos Reservados',
    'moreDetails' => 'Más Detalles',
    'viewMore' => 'Ver Más',
    'readMore' => 'Leer Más',
    'downloadAttach' => 'Descargar Adjunto',
    'contactDetails' => 'Detalles de Contacto',
    'callUs' => 'Llámanos',
    'callFax' => 'Fax',
    'callMobile' => 'Móvil',
    'callPhone' => 'Teléfono',
    'callTimes' => 'Horario de Trabajo',
    'address' => 'Dirección',
    'name' => 'Nombre',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'latestNews' => 'Últimas Noticias',
    'ourGallery' => 'Nuestra Galería',
    'subscribeToOurNewsletter' => 'Suscríbete a Nuestro Boletín',
    'subscribeToOurNewsletterDone' => 'Te has Suscrito',
    'subscribeToOurNewsletterError' => 'Ya estás Suscrito',
    'newsletter' => 'Nuestro Boletín',
    'subscribe' => 'Suscribirse',
    'yourEmail' => 'Tu Email',
    'yourName' => 'Tu Nombre',
    'enterYourName' => 'Por favor ingresa tu nombre',
    'enterYourEmail' => 'Por favor ingresa tu dirección de email',
    'enterYourPhone' => 'Por favor ingresa tu número de teléfono',
    'enterYourSubject' => 'Por favor ingresa un asunto para tu mensaje',
    'enterYourMessage' => 'Por favor escribe tu mensaje',
    'youMessageSent' => 'Tu mensaje ha sido enviado con éxito. Nos contactaremos contigo lo antes posible. ¡Gracias!',
    'youMessageNotSent' => 'Error: Por favor intenta nuevamente',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'sendMessage' => 'Enviar Mensaje',
    'workingHours' => 'Horas de Trabajo',
    'categories' => 'Categorías',
    'noData' => 'No hay datos aquí hasta ahora',
    'mostViewed' => 'Más Vistos',
    'share' => 'Compartir',
    'locationMap' => 'Mapa de Ubicación',
    'comments' => 'Comentarios',
    'comment' => 'Comentario',
    'enterYourComment' => 'Por favor ingresa tu comentario',
    'sendComment' => 'Enviar Comentario',
    'youCommentSent' => 'Tu comentario ha sido enviado con éxito. ¡Gracias!',
    'newComment' => 'Agregar Nuevo Comentario',
    'refresh' => 'Actualizar',
    'getInTouch' => 'Ponte en contacto con nosotros llenando el formulario de contacto a continuación',
    'homeContents1Title' => 'Artículos Recientes',
    'homeContents1desc' => 'Los últimos artículos de nuestro blog, puedes navegar más',
    'homeContents2Title' => 'Trabajos Recientes',
    'homeContents2desc' => 'Algunos de nuestros últimos trabajos, puedes navegar más',
    'search' => 'Buscar...',
    'visits' => 'Visitas',
    'orderForm' => 'Formulario de Pedido',
    'quantity' => 'Cantidad',
    'yourQuantity' => 'Por favor ingresa la cantidad',
    'notes' => 'Notas',
    'sendOrder' => 'Enviar Pedido',
    'youOrderSent' => 'Tu pedido ha sido enviado con éxito. Nos contactaremos contigo lo antes posible.',
    'partners' => 'Nuestros Socios',
    'partnersMsg' => 'Asociaciones a largo plazo con empresas líderes locales e internacionales',
    'quickLinks' => 'Enlaces Rápidos',

    // v10.2
    'homeStaffTitle' => 'Nuestro Personal',
    'homeStaffDesc' => 'Un equipo profesional de especialistas experimentados y competentes.',
    'homeTestimonialsTitle' => 'Testimonios',
    'homeTestimonialsDesc' => 'Estamos orgullosos de los testimonios de nuestros clientes, que reflejan su satisfacción con nuestros servicios.',
    'homeFAQTitle' => 'Preguntas frecuentes',
    'homeFAQDesc' => 'Encuentra respuestas claras a preguntas comunes y consultas pasadas, respuestas claras a curiosidades comunes.',
    'cookiesAcceptMessage' => 'Al usar este sitio web aceptas nuestras cookies y aceptas nuestra política de privacidad, incluida la política de cookies.',
    'cookiesAcceptBtn' => 'Aceptar Cookies',

    // v12
    'followUs' => 'Síguenos',
];

?>
