<?php

return [

    'dashboard' => 'Painel de Controlo',
    'toTop' => 'para o Topo',
    'AllRightsReserved' => 'Todos os Direitos Reservados',
    'moreDetails' => 'Mais Detalhes',
    'viewMore' => 'Ver Mais',
    'readMore' => 'Ler Mais',
    'downloadAttach' => 'Transferir Anexo',
    'contactDetails' => 'Detalhes de Contacto',
    'callUs' => 'Contacte-nos',
    'callFax' => 'Fax',
    'callMobile' => 'Telemóvel',
    'callPhone' => 'Telefone',
    'callTimes' => 'Horário de Funcionamento',
    'address' => 'Morada',
    'name' => 'Nome',
    'email' => 'Email',
    'phone' => 'Telefone',
    'latestNews' => 'Últimas Notícias',
    'ourGallery' => 'A Nossa Galeria',
    'subscribeToOurNewsletter' => 'Subscreva a Nossa Newsletter',
    'subscribeToOurNewsletterDone' => 'Subscreveu com sucesso',
    'subscribeToOurNewsletterError' => 'Já se encontra subscrito!!',
    'newsletter' => 'A Nossa Newsletter',
    'subscribe' => 'Subscrever',
    'yourEmail' => 'O Seu Email',
    'yourName' => 'O Seu Nome',
    'enterYourName' => 'Por favor, introduza o seu nome',
    'enterYourEmail' => 'Por favor, introduza o seu endereço de email',
    'enterYourPhone' => 'Por favor, introduza o seu número de telefone',
    'enterYourSubject' => 'Por favor, introduza um assunto para a sua mensagem',
    'enterYourMessage' => 'Por favor, escreva a sua mensagem',
    'youMessageSent' => 'A sua mensagem foi enviada com sucesso. Entraremos em contacto consigo assim que possível. Obrigado!',
    'youMessageNotSent' => 'Erro: Por favor, tente novamente',
    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'sendMessage' => 'Enviar Mensagem',
    'workingHours' => 'Horário de Funcionamento',
    'categories' => 'Categorias',
    'noData' => 'Não existem dados aqui até ao momento',
    'mostViewed' => 'Mais Vistos',
    'share' => 'Partilhar',
    'locationMap' => 'Mapa de Localização',
    'comments' => 'Comentários',
    'comment' => 'Comentário',
    'enterYourComment' => 'Por favor, introduza o seu comentário',
    'sendComment' => 'Enviar Comentário',
    'youCommentSent' => 'O seu comentário foi enviado com sucesso. Obrigado!',
    'newComment' => 'Adicionar Novo Comentário',
    'refresh' => 'Atualizar',
    'getInTouch' => 'Contacte-nos preenchendo o formulário abaixo',
    'homeContents1Title' => 'Artigos Recentes',
    'homeContents1desc' => 'Os artigos mais recentes do nosso blog, pode navegar por mais',
    'homeContents2Title' => 'Trabalhos Recentes',
    'homeContents2desc' => 'Alguns dos nossos trabalhos mais recentes, pode navegar por mais',
    'search' => 'Pesquisar por...',
    'visits' => 'Visitas',
    'orderForm' => 'Formulário de Encomenda',
    'quantity' => 'Quantidade',
    'yourQuantity' => 'Por favor, introduza a quantidade',
    'notes' => 'Notas',
    'sendOrder' => 'Enviar Encomenda',
    'youOrderSent' => 'A sua encomenda foi enviada com sucesso. Entraremos em contacto consigo assim que possível.',
    'partners' => 'Os Nossos Parceiros',
    'partnersMsg' => 'Parcerias de longo prazo com empresas líderes locais e internacionais',
    'quickLinks' => 'Ligações Rápidas',

    // v10.2
    'homeStaffTitle' => 'A Nossa Equipa',
    'homeStaffDesc' => 'Uma equipa profissional de especialistas experientes e competentes.',
    'homeTestimonialsTitle' => 'Testemunhos',
    'homeTestimonialsDesc' => 'Orgulhamo-nos dos testemunhos dos nossos clientes, que refletem a sua satisfação com os nossos serviços.',
    'homeFAQTitle' => 'Perguntas frequentes',
    'homeFAQDesc' => 'Encontre respostas claras para perguntas comuns e consultas passadas. Respostas claras para curiosidades comuns.',
    'cookiesAcceptMessage' => 'Ao utilizar este website, aceita os nossos cookies e concorda com a nossa política de privacidade, incluindo a política de cookies.',
    'cookiesAcceptBtn' => 'Aceitar Cookies',

    // v12
    'followUs' => 'Siga-nos',
];
?>
