<?php

return [

    'dashboard' => 'Tableau de bord',
    'toTop' => 'vers le Haut',
    'AllRightsReserved' => 'Tous droits réservés',
    'moreDetails' => 'Plus de détails',
    'viewMore' => 'Voir plus',
    'readMore' => 'Lire la suite',
    'downloadAttach' => 'Télécharger la pièce jointe',
    'contactDetails' => 'Détails du contact',
    'callUs' => 'Appelez-nous',
    'callFax' => 'Fax',
    'callMobile' => 'Mobile',
    'callPhone' => 'Téléphone',
    'callTimes' => 'Heures de travail',
    'address' => 'Adresse',
    'name' => 'Nom',
    'email' => 'E-mail',
    'phone' => 'Téléphone',
    'latestNews' => 'Dernières actualités',
    'ourGallery' => 'Notre galerie',
    'subscribeToOurNewsletter' => 'Abonnez-vous à notre newsletter',
    'subscribeToOurNewsletterDone' => 'Vous vous êtes abonné avec succès',
    'subscribeToOurNewsletterError' => 'Vous êtes déjà abonné !!',
    'newsletter' => 'Notre newsletter',
    'subscribe' => 'S\'abonner',
    'yourEmail' => 'Votre E-mail',
    'yourName' => 'Votre Nom',
    'enterYourName' => 'Veuillez saisir votre nom',
    'enterYourEmail' => 'Veuillez saisir votre adresse e-mail',
    'enterYourPhone' => 'Veuillez saisir votre numéro de téléphone',
    'enterYourSubject' => 'Veuillez saisir un objet pour votre message',
    'enterYourMessage' => 'Veuillez saisir votre message',
    'youMessageSent' => 'Votre message a été envoyé avec succès. Nous vous contacterons dès que possible. Merci !',
    'youMessageNotSent' => 'Erreur : Veuillez réessayer',
    'subject' => 'Objet',
    'message' => 'Message',
    'sendMessage' => 'Envoyer le message',
    'workingHours' => 'Heures de travail',
    'categories' => 'Catégories',
    'noData' => 'Il n\'y a aucune donnée pour le moment',
    'mostViewed' => 'Les plus consultés',
    'share' => 'Partager',
    'locationMap' => 'Plan d\'accès',
    'comments' => 'Commentaires',
    'comment' => 'Commentaire',
    'enterYourComment' => 'Veuillez saisir votre commentaire',
    'sendComment' => 'Envoyer le commentaire',
    'youCommentSent' => 'Votre commentaire a été envoyé avec succès. Merci !',
    'newComment' => 'Ajouter un nouveau commentaire',
    'refresh' => 'Actualiser',
    'getInTouch' => 'Contactez-nous en remplissant le formulaire ci-dessous',
    'homeContents1Title' => 'Derniers articles',
    'homeContents1desc' => 'Les derniers articles de notre blog, vous pouvez en parcourir davantage',
    'homeContents2Title' => 'Travaux récents',
    'homeContents2desc' => 'Certains de nos derniers travaux, vous pouvez en parcourir davantage',
    'search' => 'Rechercher...',
    'visits' => 'Visites',
    'orderForm' => 'Formulaire de commande',
    'quantity' => 'Quantité',
    'yourQuantity' => 'Veuillez saisir la quantité',
    'notes' => 'Notes',
    'sendOrder' => 'Envoyer la commande',
    'youOrderSent' => 'Votre commande a été envoyée avec succès. Nous vous contacterons dès que possible.',
    'partners' => 'Nos partenaires',
    'partnersMsg' => 'Partenariats à long terme avec des entreprises locales et internationales leaders',
    'quickLinks' => 'Liens rapides',

    // v10.2
    'homeStaffTitle' => 'Notre équipe',
    'homeStaffDesc' => 'Une équipe professionnelle de spécialistes expérimentés et compétents.',
    'homeTestimonialsTitle' => 'Témoignages',
    'homeTestimonialsDesc' => 'Nous sommes fiers des témoignages de nos clients, qui reflètent leur satisfaction quant à nos services.',
    'homeFAQTitle' => 'Questions fréquemment posées',
    'homeFAQDesc' => 'Trouvez des réponses claires aux questions courantes et aux demandes passées, Réponses claires aux curiosités communes.',
    'cookiesAcceptMessage' => 'En utilisant ce site web, vous acceptez nos cookies et notre politique de confidentialité, y compris la politique relative aux cookies.',
    'cookiesAcceptBtn' => 'Accepter les cookies',

    // v12
    'followUs' => 'Suivez-nous',
];
?>
