<?php

return [
    'dashboard' => 'डैशबोर्ड',
    'toTop' => 'शीर्ष पर जाएं',
    'AllRightsReserved' => 'सर्वाधिकार सुरक्षित',
    'moreDetails' => 'अधिक विवरण',
    'viewMore' => 'अधिक देखें',
    'readMore' => 'अधिक पढ़ें',
    'downloadAttach' => 'अटैचमेंट डाउनलोड करें',
    'contactDetails' => 'संपर्क विवरण',
    'callUs' => 'हमें कॉल करें',
    'callFax' => 'फैक्स',
    'callMobile' => 'मोबाइल',
    'callPhone' => 'फ़ोन',
    'callTimes' => 'कार्य समय',
    'address' => 'पता',
    'name' => 'नाम',
    'email' => 'ईमेल',
    'phone' => 'फ़ोन',
    'latestNews' => 'ताज़ा खबर',
    'ourGallery' => 'हमारी गैलरी',
    'subscribeToOurNewsletter' => 'हमारे न्यूज़लेटर की सदस्यता लें',
    'subscribeToOurNewsletterDone' => 'आपने सफलतापूर्वक सदस्यता ले ली है',
    'subscribeToOurNewsletterError' => 'आप पहले ही सदस्यता ले चुके हैं!!',
    'newsletter' => 'हमारा न्यूज़लेटर',
    'subscribe' => 'सदस्यता लें',
    'yourEmail' => 'आपका ईमेल',
    'yourName' => 'आपका नाम',
    'enterYourName' => 'कृपया अपना नाम दर्ज करें',
    'enterYourEmail' => 'कृपया अपना ईमेल पता दर्ज करें',
    'enterYourPhone' => 'कृपया अपना फोन नंबर दर्ज करें',
    'enterYourSubject' => 'कृपया अपने संदेश के लिए एक विषय दर्ज करें',
    'enterYourMessage' => 'कृपया अपना संदेश टाइप करें',
    'youMessageSent' => 'आपका संदेश सफलतापूर्वक भेज दिया गया है, हम जल्द ही आपसे संपर्क करेंगे। धन्यवाद!',
    'youMessageNotSent' => 'त्रुटि: कृपया पुनः प्रयास करें',
    'subject' => 'विषय',
    'message' => 'संदेश',
    'sendMessage' => 'संदेश भेजें',
    'workingHours' => 'कार्य घंटे',
    'categories' => 'श्रेणियाँ',
    'noData' => 'यहां अभी तक कोई डेटा नहीं है',
    'mostViewed' => 'सबसे ज्यादा देखा गया',
    'share' => 'शेयर करें',
    'locationMap' => 'स्थान मानचित्र',
    'comments' => 'टिप्पणियाँ',
    'comment' => 'टिप्पणी',
    'enterYourComment' => 'कृपया अपनी टिप्पणी दर्ज करें',
    'sendComment' => 'टिप्पणी भेजें',
    'youCommentSent' => 'आपकी टिप्पणी सफलतापूर्वक भेज दी गई है। धन्यवाद!',
    'newComment' => 'नई टिप्पणी जोड़ें',
    'refresh' => 'रीफ्रेश करें',
    'getInTouch' => 'नीचे संपर्क फ़ॉर्म भरकर हमसे संपर्क करें',
    'homeContents1Title' => 'नवीनतम लेख',
    'homeContents1desc' => 'हमारे ब्लॉग के नवीनतम लेख, आप और अधिक ब्राउज़ कर सकते हैं',
    'homeContents2Title' => 'हाल के कार्य',
    'homeContents2desc' => 'हमारे कुछ हाल के कार्य, आप और अधिक ब्राउज़ कर सकते हैं',
    'search' => 'खोजें...',
    'visits' => 'विज़िट',
    'orderForm' => 'ऑर्डर फॉर्म',
    'quantity' => 'मात्रा',
    'yourQuantity' => 'कृपया मात्रा दर्ज करें',
    'notes' => 'नोट्स',
    'sendOrder' => 'ऑर्डर भेजें',
    'youOrderSent' => 'आपका ऑर्डर सफलतापूर्वक भेज दिया गया है। हम जल्द ही आपसे संपर्क करेंगे।',
    'partners' => 'हमारे साझेदार',
    'partnersMsg' => 'अग्रणी स्थानीय और अंतर्राष्ट्रीय कंपनियों के साथ दीर्घकालिक साझेदारी',
    'quickLinks' => 'त्वरित लिंक',

    // v10.2
    'homeStaffTitle' => 'हमारा स्टाफ',
    'homeStaffDesc' => 'अनुभवी और सक्षम विशेषज्ञों की एक पेशेवर टीम।',
    'homeTestimonialsTitle' => 'प्रशंसापत्र',
    'homeTestimonialsDesc' => 'हमें अपने ग्राहकों के प्रशंसापत्र पर गर्व है, जो हमारी सेवाओं से उनकी संतुष्टि को दर्शाते हैं।',
    'homeFAQTitle' => 'अक्सर पूछे जाने वाले प्रश्न',
    'homeFAQDesc' => 'सामान्य प्रश्नों और पिछली पूछताछों के स्पष्ट उत्तर खोजें, सामान्य जिज्ञासाओं के स्पष्ट उत्तर।',
    'cookiesAcceptMessage' => 'इस वेबसाइट का उपयोग करके आप हमारी कुकीज़ स्वीकार करते हैं और हमारी गोपनीयता नीति, जिसमें कुकी नीति शामिल है, से सहमत होते हैं।',
    'cookiesAcceptBtn' => 'कुकीज़ स्वीकार करें',

    // v12
    'followUs' => 'हमें फॉलो करें',
];

?>
