<?php

return [

    'dashboard' => 'Dashboard',
    'toTop' => 'Nach oben',
    'AllRightsReserved' => 'Alle Rechte vorbehalten',
    'moreDetails' => 'Weitere Details',
    'viewMore' => 'Mehr anzeigen',
    'readMore' => 'Weiterlesen',
    'downloadAttach' => 'Anhang herunterladen',
    'contactDetails' => 'Kontaktdetails',
    'callUs' => 'Rufen Sie uns an',
    'callFax' => 'Fax',
    'callMobile' => 'Mobil',
    'callPhone' => 'Telefon',
    'callTimes' => 'Arbeitszeiten',
    'address' => 'Adresse',
    'name' => 'Name',
    'email' => 'E-Mail',
    'phone' => 'Telefon',
    'latestNews' => 'Aktuelle Nachrichten',
    'ourGallery' => 'Unsere Galerie',
    'subscribeToOurNewsletter' => 'Abonnieren Sie unseren Newsletter',
    'subscribeToOurNewsletterDone' => 'Sie haben sich erfolgreich angemeldet',
    'subscribeToOurNewsletterError' => 'Sie sind bereits angemeldet!!',
    'newsletter' => 'Unser Newsletter',
    'subscribe' => 'Abonnieren',
    'yourEmail' => 'Ihre E-Mail',
    'yourName' => 'Ihr Name',
    'enterYourName' => 'Bitte geben Sie Ihren Namen ein',
    'enterYourEmail' => 'Bitte geben Sie Ihre E-Mail-Adresse ein',
    'enterYourPhone' => 'Bitte geben Sie Ihre Telefonnummer ein',
    'enterYourSubject' => 'Bitte geben Sie einen Betreff für Ihre Nachricht ein',
    'enterYourMessage' => 'Bitte geben Sie Ihre Nachricht ein',
    'youMessageSent' => 'Ihre Nachricht wurde erfolgreich gesendet. Wir werden Sie so schnell wie möglich kontaktieren. Vielen Dank!',
    'youMessageNotSent' => 'Fehler: Bitte versuchen Sie es erneut',
    'subject' => 'Betreff',
    'message' => 'Nachricht',
    'sendMessage' => 'Nachricht senden',
    'workingHours' => 'Arbeitszeiten',
    'categories' => 'Kategorien',
    'noData' => 'Aktuell sind keine Daten vorhanden',
    'mostViewed' => 'Am häufigsten angesehen',
    'share' => 'Teilen',
    'locationMap' => 'Standortkarte',
    'comments' => 'Kommentare',
    'comment' => 'Kommentar',
    'enterYourComment' => 'Bitte geben Sie Ihren Kommentar ein',
    'sendComment' => 'Kommentar senden',
    'youCommentSent' => 'Ihr Kommentar wurde erfolgreich gesendet. Vielen Dank!',
    'newComment' => 'Neuen Kommentar hinzufügen',
    'refresh' => 'Aktualisieren',
    'getInTouch' => 'Nehmen Sie Kontakt mit uns auf, indem Sie das Kontaktformular unten ausfüllen',
    'homeContents1Title' => 'Aktuelle Artikel',
    'homeContents1desc' => 'Die neuesten Artikel aus unserem Blog, Sie können mehr durchstöbern',
    'homeContents2Title' => 'Aktuelle Arbeiten',
    'homeContents2desc' => 'Einige unserer neuesten Arbeiten, Sie können mehr durchstöbern',
    'search' => 'Suchen nach...',
    'visits' => 'Besuche',
    'orderForm' => 'Bestellformular',
    'quantity' => 'Menge',
    'yourQuantity' => 'Bitte Menge eingeben',
    'notes' => 'Notizen',
    'sendOrder' => 'Bestellung senden',
    'youOrderSent' => 'Ihre Bestellung wurde erfolgreich gesendet. Wir werden Sie so schnell wie möglich kontaktieren.',
    'partners' => 'Unsere Partner',
    'partnersMsg' => 'Langfristige Partnerschaften mit führenden lokalen und internationalen Unternehmen',
    'quickLinks' => 'Schnelllinks',

    // v10.2
    'homeStaffTitle' => 'Unser Team',
    'homeStaffDesc' => 'Ein professionelles Team aus erfahrenen und kompetenten Spezialisten.',
    'homeTestimonialsTitle' => 'Kundenstimmen',
    'homeTestimonialsDesc' => 'Wir sind stolz auf die Kundenstimmen, die ihre Zufriedenheit mit unseren Dienstleistungen widerspiegeln.',
    'homeFAQTitle' => 'Häufig gestellte Fragen',
    'homeFAQDesc' => 'Finden Sie klare Antworten auf häufige Fragen und frühere Anfragen, Klare Antworten auf allgemeine Neugierde.',
    'cookiesAcceptMessage' => 'Durch die Nutzung dieser Website akzeptieren Sie unsere Cookies und stimmen unserer Datenschutzrichtlinie, einschließlich der Cookie-Richtlinie, zu.',
    'cookiesAcceptBtn' => 'Cookies akzeptieren',

    // v12
    'followUs' => 'Folgen Sie uns',
];
?>
